/* *{
  margin:0;
  padding:0;
  box-sizing: border-box;
  background-color: black;
  color:white;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
#heading{
  text-align: center;
}
#lang{
  font-size:2.0rem;
}
#ot{
  font-size:1.0rem;
}
#sel{
  margin-left:5px;
  width: 100px;
  height:40px;
}
.cursor {
  width: 3rem;
  height: 3rem;
  background: white;
  border: 5px solid black;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  transition: all 0.5 ease;
  transition-property: background,transform;
}
#codepart{
  background-color: black;
  color: white;
  width: 100%;
  height:550px;
  resize: none;
  border:2px white solid;
}
.App-link {
  color: #61dafb;
}
#execute{
  width: 100%;
  height:10%;
  display: flex;
  justify-content: center;
  align-items:center;
}
#btn{
  background-color: #303830;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition: background-color 0.3s ease;
}
.header{
  width: 100%;
  height: 200px;
  background-color: green;
  display: flex;
  justify-content: end;
}
.btn:hover {
  background-color: #45a049;
}

.btn:active {
  background-color: #3e8e41;
}

.btn:focus {
  outline: none;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* App.css */
*{
  overflow: hidden;
}
.App {
  font-family: Arial, sans-serif;
}

#heading {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  text-align: center; 
}

#lang {
  margin-right: 10px;
}

#sel {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#execute {
  margin-top: 20px;
}

#btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

#btn:hover {
  background-color: #0056b3;
}

#codepart {
  width: 100%;
  height: 300px;
  padding: 10px;
  font-family: monospace;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
  text-align: start;
}

p {
  margin-top: 10px;
}

.result{
  width: 100%;
  height: 170px;
  margin-top: 20px;
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  color: black;
}

p {
  margin: 0;
  font-size: 14px;
  color: #333;
}
p::before {
  content: "";
  font-weight: bold;
}
p:last-child {
  margin-top: 10px;
  white-space: pre-wrap;
  /* Preserve line breaks in output */
  font-family: monospace;
}